Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	c_000000000001:385879-386976	DJACPFHC_00406

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	c_000000000001:541944-543041	DJACPFHC_00548

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	c_000000000001:706428-706781	DJACPFHC_00703

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	c_000000000001:706818-708506	DJACPFHC_00704

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	c_000000000001:c1136829-1136458	DJACPFHC_01092

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	c_000000000001:c1384757-1383732	DJACPFHC_01331

