name	contigs_db_path
KPL3033	dpi_genomes_forncbi_kpl3033_c.current.db
KPL3043	dpi_genomes_forncbi_kpl3043_c.current.db
KPL3050	dpi_genomes_forncbi_kpl3050_c.current.db
KPL3052	dpi_genomes_forncbi_kpl3052_c.current.db
KPL3065	dpi_genomes_forncbi_kpl3065_c.current.db
KPL3069	dpi_genomes_forncbi_kpl3069_c.current.db
KPL3070	dpi_genomes_forncbi_kpl3070_c.current.db
KPL3077	dpi_genomes_forncbi_kpl3077.current.db
KPL3084	dpi_genomes_forncbi_kpl3084_c.current.db
KPL3086	dpi_genomes_forncbi_kpl3086_c.current.db
KPL3090	dpi_genomes_forncbi_kpl3090_c.current.db
KPL3246	dpi_genomes_forncbi_kpl3246_c.current.db
KPL3250	dpi_genomes_forncbi_kpl3250_c.current.db
KPL3256	dpi_genomes_forncbi_kpl3256.current.db
KPL3264	dpi_genomes_forncbi_kpl3264.current.db
KPL3274	dpi_genomes_forncbi_kpl3274_c.current.db
KPL3911	dpi_genomes_forncbi_kpl3911_c.current.db
KPL1914	GCA_003263915.2_ASM326391v2_genomic.db
KPL1934_CDC4709_98	GCA_003264015.2_ASM326401v2_genomic.db
ATCC_51524	GCF_000245815.1_Dolo_pigr_ATCC_51524_V1_genomic.db
KPL1939_CDC4792_99	GCF_003263965.1_ASM326396v1_genomic.db
KPL1938_CDC4791_99	GCF_003263975.1_ASM326397v1_genomic.db
KPL1937_CDC4199_99	GCF_003264005.1_ASM326400v1_genomic.db
KPL1933_CDC4545_98	GCF_003264045.1_ASM326404v1_genomic.db
KPL1932_CDC4420_98	GCF_003264065.1_ASM326406v1_genomic.db
KPL1931_CDC4294_98	GCF_003264085.1_ASM326408v1_genomic.db
KPL1930_CDC2949_98	GCF_003264135.1_ASM326413v1_genomic.db
KPL1922_CDC39_95	GCF_003264145.1_ASM326414v1_genomic.db
