name	contigs_db_path
ATCC_51524	Contigs_db_prokka_Dpig/ATCC_51524.db
KPL3033	Contigs_db_prokka_Dpig/KPL3033.db
KPL3043	Contigs_db_prokka_Dpig/KPL3043.db
KPL3050	Contigs_db_prokka_Dpig/KPL3050.db
KPL3052	Contigs_db_prokka_Dpig/KPL3052.db
KPL3065	Contigs_db_prokka_Dpig/KPL3065.db
KPL3069	Contigs_db_prokka_Dpig/KPL3069.db
KPL3070	Contigs_db_prokka_Dpig/KPL3070.db
KPL3077	Contigs_db_prokka_Dpig/KPL3077.db
KPL3084	Contigs_db_prokka_Dpig/KPL3084.db
KPL3086	Contigs_db_prokka_Dpig/KPL3086.db
KPL3090	Contigs_db_prokka_Dpig/KPL3090.db
KPL3246	Contigs_db_prokka_Dpig/KPL3246.db
KPL3250	Contigs_db_prokka_Dpig/KPL3250.db
KPL3256	Contigs_db_prokka_Dpig/KPL3256.db
KPL3264	Contigs_db_prokka_Dpig/KPL3264.db
KPL3274	Contigs_db_prokka_Dpig/KPL3274.db
KPL3911	Contigs_db_prokka_Dpig/KPL3911.db
KPL1914	Contigs_db_prokka_Dpig/KPL1914.db
KPL1934_CDC4709_98	Contigs_db_prokka_Dpig/KPL1934_CDC4709_98.db
KPL1939_CDC4792_99	Contigs_db_prokka_Dpig/KPL1939_CDC4792_99.db
KPL1938_CDC4791_99	Contigs_db_prokka_Dpig/KPL1938_CDC4791_99.db
KPL1937_CDC4199_99	Contigs_db_prokka_Dpig/KPL1937_CDC4199_99.db
KPL1933_CDC4545_98	Contigs_db_prokka_Dpig/KPL1933_CDC4545_98.db
KPL1932_CDC4420_98	Contigs_db_prokka_Dpig/KPL1932_CDC4420_98.db
KPL1931_CDC4294_98	Contigs_db_prokka_Dpig/KPL1931_CDC4294_98.db
KPL1930_CDC2949_98	Contigs_db_prokka_Dpig/KPL1930_CDC2949_98.db
KPL1922_CDC39_95	Contigs_db_prokka_Dpig/KPL1922_CDC39_95.db
