DB Info (no touch)
===============================================
Database Path ................................: analysis_Anvio7/Contigs_db_prokka_Dpig/ATCC_51524.db
Description ..................................: [Not found, but it's OK]
Type .........................................: contigs
Variant ......................................: unknown
Version ......................................: 20


DB Info (no touch also)
===============================================
project_name .................................: ATCC_51524
contigs_db_hash ..............................: hash349ce8f2
split_length .................................: 20000
kmer_size ....................................: 4
num_contigs ..................................: 2
total_length .................................: 1862135
num_splits ...................................: 92
gene_level_taxonomy_source ...................: None
genes_are_called .............................: 1
external_gene_calls ..........................: 1
external_gene_amino_acid_seqs ................: 0
skip_predict_frame ...........................: 0
splits_consider_gene_calls ...................: 1
scg_taxonomy_was_run .........................: 0
scg_taxonomy_database_version ................: None
trna_taxonomy_was_run ........................: 0
trna_taxonomy_database_version ...............: None
creation_date ................................: 1614187371.18479
modules_db_hash ..............................: 45b7cc2e4fdc
gene_function_sources ........................: COG20_CATEGORY,KEGG_Module,KEGG_Class,Prokka:Prodigal,COG20_FUNCTION,KOfam,COG20_PATHWAY,Pfam

* Please remember that it is never a good idea to change these values. But in some
cases it may be absolutely necessary to update something here, and a programmer
may ask you to run this program and do it. But even then, you should be
extremely careful.

AVAILABLE GENE CALLERS
===============================================
* 'Ribosomal_RNA_23S' (3 gene calls)
* 'Ribosomal_RNA_16S' (3 gene calls)
* 'Prodigal' (1,684 gene calls)


AVAILABLE FUNCTIONAL ANNOTATION SOURCES
===============================================
* COG20_CATEGORY (1,441 annotations)
* COG20_FUNCTION (1,441 annotations)
* COG20_PATHWAY (389 annotations)
* KEGG_Class (176 annotations)
* KEGG_Module (176 annotations)
* KOfam (1,188 annotations)
* Pfam (3,101 annotations)
* Prokka:Prodigal (1,684 annotations)


AVAILABLE HMM SOURCES
===============================================
* 'Archaea_76' (76 models with 39 hits)
* 'Bacteria_71' (71 models with 71 hits)
* 'Protista_83' (83 models with 0 hits)
* 'Ribosomal_RNA_12S' (1 model with 0 hits)
* 'Ribosomal_RNA_16S' (3 models with 3 hits)
* 'Ribosomal_RNA_18S' (1 model with 0 hits)
* 'Ribosomal_RNA_23S' (2 models with 3 hits)
* 'Ribosomal_RNA_28S' (1 model with 0 hits)
* 'Ribosomal_RNA_5S' (5 models with 0 hits)


DB Info (no touch)
===============================================
Database Path ................................: analysis_Anvio7/Contigs_db_prokka_Dpig/KPL1914.db
Description ..................................: [Not found, but it's OK]
Type .........................................: contigs
Variant ......................................: unknown
Version ......................................: 20


DB Info (no touch also)
===============================================
project_name .................................: KPL1914
contigs_db_hash ..............................: hash263d076f
split_length .................................: 20000
kmer_size ....................................: 4
num_contigs ..................................: 1
total_length .................................: 1890416
num_splits ...................................: 94
gene_level_taxonomy_source ...................: None
genes_are_called .............................: 1
external_gene_calls ..........................: 1
external_gene_amino_acid_seqs ................: 0
skip_predict_frame ...........................: 0
splits_consider_gene_calls ...................: 1
scg_taxonomy_was_run .........................: 0
scg_taxonomy_database_version ................: None
trna_taxonomy_was_run ........................: 0
trna_taxonomy_database_version ...............: None
creation_date ................................: 1614187381.22631
modules_db_hash ..............................: 45b7cc2e4fdc
gene_function_sources ........................: KEGG_Class,Prokka:Prodigal,COG20_PATHWAY,Pfam,COG20_FUNCTION,KOfam,COG20_CATEGORY,KEGG_Module

* Please remember that it is never a good idea to change these values. But in some
cases it may be absolutely necessary to update something here, and a programmer
may ask you to run this program and do it. But even then, you should be
extremely careful.

AVAILABLE GENE CALLERS
===============================================
* 'Ribosomal_RNA_23S' (4 gene calls)
* 'Ribosomal_RNA_16S' (4 gene calls)
* 'Prodigal' (1,770 gene calls)


AVAILABLE FUNCTIONAL ANNOTATION SOURCES
===============================================
* COG20_CATEGORY (1,454 annotations)
* COG20_FUNCTION (1,454 annotations)
* COG20_PATHWAY (389 annotations)
* KEGG_Class (172 annotations)
* KEGG_Module (172 annotations)
* KOfam (1,197 annotations)
* Pfam (3,131 annotations)
* Prokka:Prodigal (1,770 annotations)


AVAILABLE HMM SOURCES
===============================================
* 'Archaea_76' (76 models with 38 hits)
* 'Bacteria_71' (71 models with 72 hits)
* 'Protista_83' (83 models with 0 hits)
* 'Ribosomal_RNA_12S' (1 model with 0 hits)
* 'Ribosomal_RNA_16S' (3 models with 4 hits)
* 'Ribosomal_RNA_18S' (1 model with 0 hits)
* 'Ribosomal_RNA_23S' (2 models with 4 hits)
* 'Ribosomal_RNA_28S' (1 model with 0 hits)
* 'Ribosomal_RNA_5S' (5 models with 0 hits)


DB Info (no touch)
===============================================
Database Path ................................: analysis_Anvio7/Contigs_db_prokka_Dpig/KPL1922_CDC39_95.db
Description ..................................: [Not found, but it's OK]
Type .........................................: contigs
Variant ......................................: unknown
Version ......................................: 20


DB Info (no touch also)
===============================================
project_name .................................: KPL1922_CDC39_95
contigs_db_hash ..............................: hash86bb30a2
split_length .................................: 20000
kmer_size ....................................: 4
num_contigs ..................................: 75
total_length .................................: 1859258
num_splits ...................................: 142
gene_level_taxonomy_source ...................: None
genes_are_called .............................: 1
external_gene_calls ..........................: 1
external_gene_amino_acid_seqs ................: 0
skip_predict_frame ...........................: 0
splits_consider_gene_calls ...................: 1
scg_taxonomy_was_run .........................: 0
scg_taxonomy_database_version ................: None
trna_taxonomy_was_run ........................: 0
trna_taxonomy_database_version ...............: None
creation_date ................................: 1614187390.94701
modules_db_hash ..............................: 45b7cc2e4fdc
gene_function_sources ........................: KEGG_Module,Pfam,KOfam,Prokka:Prodigal,COG20_PATHWAY,COG20_CATEGORY,COG20_FUNCTION,KEGG_Class

* Please remember that it is never a good idea to change these values. But in some
cases it may be absolutely necessary to update something here, and a programmer
may ask you to run this program and do it. But even then, you should be
extremely careful.

AVAILABLE GENE CALLERS
===============================================
* 'Prodigal' (1,708 gene calls)


AVAILABLE FUNCTIONAL ANNOTATION SOURCES
===============================================
* COG20_CATEGORY (1,436 annotations)
* COG20_FUNCTION (1,436 annotations)
* COG20_PATHWAY (388 annotations)
* KEGG_Class (175 annotations)
* KEGG_Module (175 annotations)
* KOfam (1,195 annotations)
* Pfam (3,103 annotations)
* Prokka:Prodigal (1,708 annotations)


AVAILABLE HMM SOURCES
===============================================
* 'Archaea_76' (76 models with 38 hits)
* 'Bacteria_71' (71 models with 71 hits)
* 'Protista_83' (83 models with 3 hits)
* 'Ribosomal_RNA_12S' (1 model with 0 hits)
* 'Ribosomal_RNA_16S' (3 models with 0 hits)
* 'Ribosomal_RNA_18S' (1 model with 0 hits)
* 'Ribosomal_RNA_23S' (2 models with 0 hits)
* 'Ribosomal_RNA_28S' (1 model with 0 hits)
* 'Ribosomal_RNA_5S' (5 models with 0 hits)


DB Info (no touch)
===============================================
Database Path ................................: analysis_Anvio7/Contigs_db_prokka_Dpig/KPL1930_CDC2949_98.db
Description ..................................: [Not found, but it's OK]
Type .........................................: contigs
Variant ......................................: unknown
Version ......................................: 20


DB Info (no touch also)
===============================================
project_name .................................: KPL1930_CDC2949_98
contigs_db_hash ..............................: hash8099f05e
split_length .................................: 20000
kmer_size ....................................: 4
num_contigs ..................................: 92
total_length .................................: 1886398
num_splits ...................................: 151
gene_level_taxonomy_source ...................: None
genes_are_called .............................: 1
external_gene_calls ..........................: 1
external_gene_amino_acid_seqs ................: 0
skip_predict_frame ...........................: 0
splits_consider_gene_calls ...................: 1
scg_taxonomy_was_run .........................: 0
scg_taxonomy_database_version ................: None
trna_taxonomy_was_run ........................: 0
trna_taxonomy_database_version ...............: None
creation_date ................................: 1614187400.8046
modules_db_hash ..............................: 45b7cc2e4fdc
gene_function_sources ........................: KEGG_Module,KEGG_Class,Pfam,COG20_CATEGORY,COG20_PATHWAY,KOfam,COG20_FUNCTION,Prokka:Prodigal

* Please remember that it is never a good idea to change these values. But in some
cases it may be absolutely necessary to update something here, and a programmer
may ask you to run this program and do it. But even then, you should be
extremely careful.

AVAILABLE GENE CALLERS
===============================================
* 'Ribosomal_RNA_23S' (1 gene calls)
* 'Ribosomal_RNA_16S' (1 gene calls)
* 'Prodigal' (1,692 gene calls)


AVAILABLE FUNCTIONAL ANNOTATION SOURCES
===============================================
* COG20_CATEGORY (1,431 annotations)
* COG20_FUNCTION (1,431 annotations)
* COG20_PATHWAY (397 annotations)
* KEGG_Class (182 annotations)
* KEGG_Module (182 annotations)
* KOfam (1,191 annotations)
* Pfam (3,084 annotations)
* Prokka:Prodigal (1,692 annotations)


AVAILABLE HMM SOURCES
===============================================
* 'Archaea_76' (76 models with 38 hits)
* 'Bacteria_71' (71 models with 70 hits)
* 'Protista_83' (83 models with 3 hits)
* 'Ribosomal_RNA_12S' (1 model with 0 hits)
* 'Ribosomal_RNA_16S' (3 models with 1 hit)
* 'Ribosomal_RNA_18S' (1 model with 0 hits)
* 'Ribosomal_RNA_23S' (2 models with 1 hit)
* 'Ribosomal_RNA_28S' (1 model with 0 hits)
* 'Ribosomal_RNA_5S' (5 models with 0 hits)


DB Info (no touch)
===============================================
Database Path ................................: analysis_Anvio7/Contigs_db_prokka_Dpig/KPL1931_CDC4294_98.db
Description ..................................: [Not found, but it's OK]
Type .........................................: contigs
Variant ......................................: unknown
Version ......................................: 20


DB Info (no touch also)
===============================================
project_name .................................: KPL1931_CDC4294_98
contigs_db_hash ..............................: hashb950065a
split_length .................................: 20000
kmer_size ....................................: 4
num_contigs ..................................: 82
total_length .................................: 2014679
num_splits ...................................: 138
gene_level_taxonomy_source ...................: None
genes_are_called .............................: 1
external_gene_calls ..........................: 1
external_gene_amino_acid_seqs ................: 0
skip_predict_frame ...........................: 0
splits_consider_gene_calls ...................: 1
scg_taxonomy_was_run .........................: 0
scg_taxonomy_database_version ................: None
trna_taxonomy_was_run ........................: 0
trna_taxonomy_database_version ...............: None
creation_date ................................: 1614187413.09448
modules_db_hash ..............................: 45b7cc2e4fdc
gene_function_sources ........................: KOfam,COG20_CATEGORY,Pfam,Prokka:Prodigal,COG20_PATHWAY,KEGG_Class,KEGG_Module,COG20_FUNCTION

* Please remember that it is never a good idea to change these values. But in some
cases it may be absolutely necessary to update something here, and a programmer
may ask you to run this program and do it. But even then, you should be
extremely careful.

AVAILABLE GENE CALLERS
===============================================
* 'Ribosomal_RNA_23S' (1 gene calls)
* 'Ribosomal_RNA_16S' (1 gene calls)
* 'Prodigal' (1,914 gene calls)


AVAILABLE FUNCTIONAL ANNOTATION SOURCES
===============================================
* COG20_CATEGORY (1,479 annotations)
* COG20_FUNCTION (1,479 annotations)
* COG20_PATHWAY (386 annotations)
* KEGG_Class (186 annotations)
* KEGG_Module (186 annotations)
* KOfam (1,223 annotations)
* Pfam (3,174 annotations)
* Prokka:Prodigal (1,914 annotations)


AVAILABLE HMM SOURCES
===============================================
* 'Archaea_76' (76 models with 38 hits)
* 'Bacteria_71' (71 models with 71 hits)
* 'Protista_83' (83 models with 3 hits)
* 'Ribosomal_RNA_12S' (1 model with 0 hits)
* 'Ribosomal_RNA_16S' (3 models with 1 hit)
* 'Ribosomal_RNA_18S' (1 model with 0 hits)
* 'Ribosomal_RNA_23S' (2 models with 1 hit)
* 'Ribosomal_RNA_28S' (1 model with 0 hits)
* 'Ribosomal_RNA_5S' (5 models with 0 hits)


DB Info (no touch)
===============================================
Database Path ................................: analysis_Anvio7/Contigs_db_prokka_Dpig/KPL1932_CDC4420_98.db
Description ..................................: [Not found, but it's OK]
Type .........................................: contigs
Variant ......................................: unknown
Version ......................................: 20


DB Info (no touch also)
===============================================
project_name .................................: KPL1932_CDC4420_98
contigs_db_hash ..............................: hashff826406
split_length .................................: 20000
kmer_size ....................................: 4
num_contigs ..................................: 69
total_length .................................: 1934436
num_splits ...................................: 142
gene_level_taxonomy_source ...................: None
genes_are_called .............................: 1
external_gene_calls ..........................: 1
external_gene_amino_acid_seqs ................: 0
skip_predict_frame ...........................: 0
splits_consider_gene_calls ...................: 1
scg_taxonomy_was_run .........................: 0
scg_taxonomy_database_version ................: None
trna_taxonomy_was_run ........................: 0
trna_taxonomy_database_version ...............: None
creation_date ................................: 1614187424.47616
modules_db_hash ..............................: 45b7cc2e4fdc
gene_function_sources ........................: COG20_CATEGORY,KOfam,COG20_PATHWAY,Prokka:Prodigal,COG20_FUNCTION,Pfam,KEGG_Module,KEGG_Class

* Please remember that it is never a good idea to change these values. But in some
cases it may be absolutely necessary to update something here, and a programmer
may ask you to run this program and do it. But even then, you should be
extremely careful.

AVAILABLE GENE CALLERS
===============================================
* 'Ribosomal_RNA_23S' (1 gene calls)
* 'Ribosomal_RNA_16S' (1 gene calls)
* 'Prodigal' (1,776 gene calls)


AVAILABLE FUNCTIONAL ANNOTATION SOURCES
===============================================
* COG20_CATEGORY (1,450 annotations)
* COG20_FUNCTION (1,450 annotations)
* COG20_PATHWAY (386 annotations)
* KEGG_Class (178 annotations)
* KEGG_Module (178 annotations)
* KOfam (1,206 annotations)
* Pfam (3,144 annotations)
* Prokka:Prodigal (1,776 annotations)


AVAILABLE HMM SOURCES
===============================================
* 'Archaea_76' (76 models with 38 hits)
* 'Bacteria_71' (71 models with 70 hits)
* 'Protista_83' (83 models with 3 hits)
* 'Ribosomal_RNA_12S' (1 model with 0 hits)
* 'Ribosomal_RNA_16S' (3 models with 1 hit)
* 'Ribosomal_RNA_18S' (1 model with 0 hits)
* 'Ribosomal_RNA_23S' (2 models with 1 hit)
* 'Ribosomal_RNA_28S' (1 model with 0 hits)
* 'Ribosomal_RNA_5S' (5 models with 0 hits)


DB Info (no touch)
===============================================
Database Path ................................: analysis_Anvio7/Contigs_db_prokka_Dpig/KPL1933_CDC4545_98.db
Description ..................................: [Not found, but it's OK]
Type .........................................: contigs
Variant ......................................: unknown
Version ......................................: 20


DB Info (no touch also)
===============================================
project_name .................................: KPL1933_CDC4545_98
contigs_db_hash ..............................: hashdae29fa7
split_length .................................: 20000
kmer_size ....................................: 4
num_contigs ..................................: 19
total_length .................................: 1861299
num_splits ...................................: 98
gene_level_taxonomy_source ...................: None
genes_are_called .............................: 1
external_gene_calls ..........................: 1
external_gene_amino_acid_seqs ................: 0
skip_predict_frame ...........................: 0
splits_consider_gene_calls ...................: 1
scg_taxonomy_was_run .........................: 0
scg_taxonomy_database_version ................: None
trna_taxonomy_was_run ........................: 0
trna_taxonomy_database_version ...............: None
creation_date ................................: 1614187436.24045
modules_db_hash ..............................: 45b7cc2e4fdc
gene_function_sources ........................: COG20_CATEGORY,KEGG_Class,Prokka:Prodigal,COG20_FUNCTION,COG20_PATHWAY,KEGG_Module,Pfam,KOfam

* Please remember that it is never a good idea to change these values. But in some
cases it may be absolutely necessary to update something here, and a programmer
may ask you to run this program and do it. But even then, you should be
extremely careful.

AVAILABLE GENE CALLERS
===============================================
* 'Ribosomal_RNA_23S' (1 gene calls)
* 'Ribosomal_RNA_16S' (1 gene calls)
* 'Prodigal' (1,703 gene calls)


AVAILABLE FUNCTIONAL ANNOTATION SOURCES
===============================================
* COG20_CATEGORY (1,434 annotations)
* COG20_FUNCTION (1,434 annotations)
* COG20_PATHWAY (388 annotations)
* KEGG_Class (176 annotations)
* KEGG_Module (176 annotations)
* KOfam (1,183 annotations)
* Pfam (3,120 annotations)
* Prokka:Prodigal (1,703 annotations)


AVAILABLE HMM SOURCES
===============================================
* 'Archaea_76' (76 models with 38 hits)
* 'Bacteria_71' (71 models with 71 hits)
* 'Protista_83' (83 models with 3 hits)
* 'Ribosomal_RNA_12S' (1 model with 0 hits)
* 'Ribosomal_RNA_16S' (3 models with 1 hit)
* 'Ribosomal_RNA_18S' (1 model with 0 hits)
* 'Ribosomal_RNA_23S' (2 models with 1 hit)
* 'Ribosomal_RNA_28S' (1 model with 0 hits)
* 'Ribosomal_RNA_5S' (5 models with 0 hits)


DB Info (no touch)
===============================================
Database Path ................................: analysis_Anvio7/Contigs_db_prokka_Dpig/KPL1934_CDC4709_98.db
Description ..................................: [Not found, but it's OK]
Type .........................................: contigs
Variant ......................................: unknown
Version ......................................: 20


DB Info (no touch also)
===============================================
project_name .................................: KPL1934_CDC4709_98
contigs_db_hash ..............................: hashce5f604f
split_length .................................: 20000
kmer_size ....................................: 4
num_contigs ..................................: 1
total_length .................................: 1987888
num_splits ...................................: 99
gene_level_taxonomy_source ...................: None
genes_are_called .............................: 1
external_gene_calls ..........................: 1
external_gene_amino_acid_seqs ................: 0
skip_predict_frame ...........................: 0
splits_consider_gene_calls ...................: 1
scg_taxonomy_was_run .........................: 0
scg_taxonomy_database_version ................: None
trna_taxonomy_was_run ........................: 0
trna_taxonomy_database_version ...............: None
creation_date ................................: 1614187450.70734
modules_db_hash ..............................: 45b7cc2e4fdc
gene_function_sources ........................: Pfam,COG20_CATEGORY,COG20_PATHWAY,Prokka:Prodigal,COG20_FUNCTION,KEGG_Class,KEGG_Module,KOfam

* Please remember that it is never a good idea to change these values. But in some
cases it may be absolutely necessary to update something here, and a programmer
may ask you to run this program and do it. But even then, you should be
extremely careful.

AVAILABLE GENE CALLERS
===============================================
* 'Ribosomal_RNA_23S' (4 gene calls)
* 'Ribosomal_RNA_16S' (4 gene calls)
* 'Prodigal' (1,778 gene calls)


AVAILABLE FUNCTIONAL ANNOTATION SOURCES
===============================================
* COG20_CATEGORY (1,494 annotations)
* COG20_FUNCTION (1,494 annotations)
* COG20_PATHWAY (400 annotations)
* KEGG_Class (184 annotations)
* KEGG_Module (184 annotations)
* KOfam (1,241 annotations)
* Pfam (3,228 annotations)
* Prokka:Prodigal (1,778 annotations)


AVAILABLE HMM SOURCES
===============================================
* 'Archaea_76' (76 models with 38 hits)
* 'Bacteria_71' (71 models with 71 hits)
* 'Protista_83' (83 models with 0 hits)
* 'Ribosomal_RNA_12S' (1 model with 0 hits)
* 'Ribosomal_RNA_16S' (3 models with 4 hits)
* 'Ribosomal_RNA_18S' (1 model with 0 hits)
* 'Ribosomal_RNA_23S' (2 models with 4 hits)
* 'Ribosomal_RNA_28S' (1 model with 0 hits)
* 'Ribosomal_RNA_5S' (5 models with 0 hits)


DB Info (no touch)
===============================================
Database Path ................................: analysis_Anvio7/Contigs_db_prokka_Dpig/KPL1937_CDC4199_99.db
Description ..................................: [Not found, but it's OK]
Type .........................................: contigs
Variant ......................................: unknown
Version ......................................: 20


DB Info (no touch also)
===============================================
project_name .................................: KPL1937_CDC4199_99
contigs_db_hash ..............................: hash82b96057
split_length .................................: 20000
kmer_size ....................................: 4
num_contigs ..................................: 65
total_length .................................: 1976602
num_splits ...................................: 130
gene_level_taxonomy_source ...................: None
genes_are_called .............................: 1
external_gene_calls ..........................: 1
external_gene_amino_acid_seqs ................: 0
skip_predict_frame ...........................: 0
splits_consider_gene_calls ...................: 1
scg_taxonomy_was_run .........................: 0
scg_taxonomy_database_version ................: None
trna_taxonomy_was_run ........................: 0
trna_taxonomy_database_version ...............: None
creation_date ................................: 1614187470.76542
modules_db_hash ..............................: 45b7cc2e4fdc
gene_function_sources ........................: KEGG_Module,KOfam,Pfam,COG20_FUNCTION,Prokka:Prodigal,KEGG_Class,COG20_CATEGORY,COG20_PATHWAY

* Please remember that it is never a good idea to change these values. But in some
cases it may be absolutely necessary to update something here, and a programmer
may ask you to run this program and do it. But even then, you should be
extremely careful.

AVAILABLE GENE CALLERS
===============================================
* 'Ribosomal_RNA_23S' (1 gene calls)
* 'Ribosomal_RNA_16S' (1 gene calls)
* 'Prodigal' (1,795 gene calls)


AVAILABLE FUNCTIONAL ANNOTATION SOURCES
===============================================
* COG20_CATEGORY (1,448 annotations)
* COG20_FUNCTION (1,448 annotations)
* COG20_PATHWAY (386 annotations)
* KEGG_Class (177 annotations)
* KEGG_Module (177 annotations)
* KOfam (1,192 annotations)
* Pfam (3,145 annotations)
* Prokka:Prodigal (1,795 annotations)


AVAILABLE HMM SOURCES
===============================================
* 'Archaea_76' (76 models with 38 hits)
* 'Bacteria_71' (71 models with 69 hits)
* 'Protista_83' (83 models with 3 hits)
* 'Ribosomal_RNA_12S' (1 model with 0 hits)
* 'Ribosomal_RNA_16S' (3 models with 1 hit)
* 'Ribosomal_RNA_18S' (1 model with 0 hits)
* 'Ribosomal_RNA_23S' (2 models with 1 hit)
* 'Ribosomal_RNA_28S' (1 model with 0 hits)
* 'Ribosomal_RNA_5S' (5 models with 0 hits)


DB Info (no touch)
===============================================
Database Path ................................: analysis_Anvio7/Contigs_db_prokka_Dpig/KPL1938_CDC4791_99.db
Description ..................................: [Not found, but it's OK]
Type .........................................: contigs
Variant ......................................: unknown
Version ......................................: 20


DB Info (no touch also)
===============================================
project_name .................................: KPL1938_CDC4791_99
contigs_db_hash ..............................: hashf0eda757
split_length .................................: 20000
kmer_size ....................................: 4
num_contigs ..................................: 64
total_length .................................: 1873869
num_splits ...................................: 133
gene_level_taxonomy_source ...................: None
genes_are_called .............................: 1
external_gene_calls ..........................: 1
external_gene_amino_acid_seqs ................: 0
skip_predict_frame ...........................: 0
splits_consider_gene_calls ...................: 1
scg_taxonomy_was_run .........................: 0
scg_taxonomy_database_version ................: None
trna_taxonomy_was_run ........................: 0
trna_taxonomy_database_version ...............: None
creation_date ................................: 1614187484.27955
modules_db_hash ..............................: 45b7cc2e4fdc
gene_function_sources ........................: KEGG_Module,Prokka:Prodigal,KOfam,COG20_PATHWAY,KEGG_Class,Pfam,COG20_FUNCTION,COG20_CATEGORY

* Please remember that it is never a good idea to change these values. But in some
cases it may be absolutely necessary to update something here, and a programmer
may ask you to run this program and do it. But even then, you should be
extremely careful.

AVAILABLE GENE CALLERS
===============================================
* 'Ribosomal_RNA_23S' (1 gene calls)
* 'Ribosomal_RNA_16S' (1 gene calls)
* 'Prodigal' (1,692 gene calls)


AVAILABLE FUNCTIONAL ANNOTATION SOURCES
===============================================
* COG20_CATEGORY (1,428 annotations)
* COG20_FUNCTION (1,428 annotations)
* COG20_PATHWAY (391 annotations)
* KEGG_Class (181 annotations)
* KEGG_Module (181 annotations)
* KOfam (1,189 annotations)
* Pfam (3,084 annotations)
* Prokka:Prodigal (1,692 annotations)


AVAILABLE HMM SOURCES
===============================================
* 'Archaea_76' (76 models with 38 hits)
* 'Bacteria_71' (71 models with 71 hits)
* 'Protista_83' (83 models with 3 hits)
* 'Ribosomal_RNA_12S' (1 model with 0 hits)
* 'Ribosomal_RNA_16S' (3 models with 1 hit)
* 'Ribosomal_RNA_18S' (1 model with 0 hits)
* 'Ribosomal_RNA_23S' (2 models with 1 hit)
* 'Ribosomal_RNA_28S' (1 model with 0 hits)
* 'Ribosomal_RNA_5S' (5 models with 0 hits)


DB Info (no touch)
===============================================
Database Path ................................: analysis_Anvio7/Contigs_db_prokka_Dpig/KPL1939_CDC4792_99.db
Description ..................................: [Not found, but it's OK]
Type .........................................: contigs
Variant ......................................: unknown
Version ......................................: 20


DB Info (no touch also)
===============================================
project_name .................................: KPL1939_CDC4792_99
contigs_db_hash ..............................: hash254c8f48
split_length .................................: 20000
kmer_size ....................................: 4
num_contigs ..................................: 47
total_length .................................: 1893917
num_splits ...................................: 124
gene_level_taxonomy_source ...................: None
genes_are_called .............................: 1
external_gene_calls ..........................: 1
external_gene_amino_acid_seqs ................: 0
skip_predict_frame ...........................: 0
splits_consider_gene_calls ...................: 1
scg_taxonomy_was_run .........................: 0
scg_taxonomy_database_version ................: None
trna_taxonomy_was_run ........................: 0
trna_taxonomy_database_version ...............: None
creation_date ................................: 1614187495.26816
modules_db_hash ..............................: 45b7cc2e4fdc
gene_function_sources ........................: KOfam,KEGG_Class,Pfam,COG20_PATHWAY,Prokka:Prodigal,COG20_FUNCTION,KEGG_Module,COG20_CATEGORY

* Please remember that it is never a good idea to change these values. But in some
cases it may be absolutely necessary to update something here, and a programmer
may ask you to run this program and do it. But even then, you should be
extremely careful.

AVAILABLE GENE CALLERS
===============================================
* 'Ribosomal_RNA_23S' (1 gene calls)
* 'Ribosomal_RNA_16S' (1 gene calls)
* 'Prodigal' (1,734 gene calls)


AVAILABLE FUNCTIONAL ANNOTATION SOURCES
===============================================
* COG20_CATEGORY (1,461 annotations)
* COG20_FUNCTION (1,461 annotations)
* COG20_PATHWAY (388 annotations)
* KEGG_Class (191 annotations)
* KEGG_Module (191 annotations)
* KOfam (1,209 annotations)
* Pfam (3,106 annotations)
* Prokka:Prodigal (1,734 annotations)


AVAILABLE HMM SOURCES
===============================================
* 'Archaea_76' (76 models with 38 hits)
* 'Bacteria_71' (71 models with 70 hits)
* 'Protista_83' (83 models with 3 hits)
* 'Ribosomal_RNA_12S' (1 model with 0 hits)
* 'Ribosomal_RNA_16S' (3 models with 1 hit)
* 'Ribosomal_RNA_18S' (1 model with 0 hits)
* 'Ribosomal_RNA_23S' (2 models with 1 hit)
* 'Ribosomal_RNA_28S' (1 model with 0 hits)
* 'Ribosomal_RNA_5S' (5 models with 0 hits)


DB Info (no touch)
===============================================
Database Path ................................: analysis_Anvio7/Contigs_db_prokka_Dpig/KPL3033.db
Description ..................................: [Not found, but it's OK]
Type .........................................: contigs
Variant ......................................: unknown
Version ......................................: 20


DB Info (no touch also)
===============================================
project_name .................................: KPL3033
contigs_db_hash ..............................: hashb0076790
split_length .................................: 20000
kmer_size ....................................: 4
num_contigs ..................................: 1
total_length .................................: 1958196
num_splits ...................................: 97
gene_level_taxonomy_source ...................: None
genes_are_called .............................: 1
external_gene_calls ..........................: 1
external_gene_amino_acid_seqs ................: 0
skip_predict_frame ...........................: 0
splits_consider_gene_calls ...................: 1
scg_taxonomy_was_run .........................: 0
scg_taxonomy_database_version ................: None
trna_taxonomy_was_run ........................: 0
trna_taxonomy_database_version ...............: None
creation_date ................................: 1614187506.01249
modules_db_hash ..............................: 45b7cc2e4fdc
gene_function_sources ........................: COG20_FUNCTION,KEGG_Module,KEGG_Class,Pfam,KOfam,COG20_CATEGORY,COG20_PATHWAY,Prokka:Prodigal

* Please remember that it is never a good idea to change these values. But in some
cases it may be absolutely necessary to update something here, and a programmer
may ask you to run this program and do it. But even then, you should be
extremely careful.

AVAILABLE GENE CALLERS
===============================================
* 'Ribosomal_RNA_23S' (4 gene calls)
* 'Ribosomal_RNA_16S' (4 gene calls)
* 'Prodigal' (1,801 gene calls)


AVAILABLE FUNCTIONAL ANNOTATION SOURCES
===============================================
* COG20_CATEGORY (1,490 annotations)
* COG20_FUNCTION (1,490 annotations)
* COG20_PATHWAY (394 annotations)
* KEGG_Class (188 annotations)
* KEGG_Module (188 annotations)
* KOfam (1,233 annotations)
* Pfam (3,192 annotations)
* Prokka:Prodigal (1,801 annotations)


AVAILABLE HMM SOURCES
===============================================
* 'Archaea_76' (76 models with 38 hits)
* 'Bacteria_71' (71 models with 70 hits)
* 'Protista_83' (83 models with 0 hits)
* 'Ribosomal_RNA_12S' (1 model with 0 hits)
* 'Ribosomal_RNA_16S' (3 models with 4 hits)
* 'Ribosomal_RNA_18S' (1 model with 0 hits)
* 'Ribosomal_RNA_23S' (2 models with 4 hits)
* 'Ribosomal_RNA_28S' (1 model with 0 hits)
* 'Ribosomal_RNA_5S' (5 models with 0 hits)


DB Info (no touch)
===============================================
Database Path ................................: analysis_Anvio7/Contigs_db_prokka_Dpig/KPL3043.db
Description ..................................: [Not found, but it's OK]
Type .........................................: contigs
Variant ......................................: unknown
Version ......................................: 20


DB Info (no touch also)
===============================================
project_name .................................: KPL3043
contigs_db_hash ..............................: hash38bc05a0
split_length .................................: 20000
kmer_size ....................................: 4
num_contigs ..................................: 1
total_length .................................: 1885610
num_splits ...................................: 94
gene_level_taxonomy_source ...................: None
genes_are_called .............................: 1
external_gene_calls ..........................: 1
external_gene_amino_acid_seqs ................: 0
skip_predict_frame ...........................: 0
splits_consider_gene_calls ...................: 1
scg_taxonomy_was_run .........................: 0
scg_taxonomy_database_version ................: None
trna_taxonomy_was_run ........................: 0
trna_taxonomy_database_version ...............: None
creation_date ................................: 1614187516.03727
modules_db_hash ..............................: 45b7cc2e4fdc
gene_function_sources ........................: KEGG_Class,COG20_PATHWAY,Prokka:Prodigal,Pfam,KEGG_Module,COG20_CATEGORY,COG20_FUNCTION,KOfam

* Please remember that it is never a good idea to change these values. But in some
cases it may be absolutely necessary to update something here, and a programmer
may ask you to run this program and do it. But even then, you should be
extremely careful.

AVAILABLE GENE CALLERS
===============================================
* 'Ribosomal_RNA_23S' (4 gene calls)
* 'Ribosomal_RNA_16S' (4 gene calls)
* 'Prodigal' (1,714 gene calls)


AVAILABLE FUNCTIONAL ANNOTATION SOURCES
===============================================
* COG20_CATEGORY (1,428 annotations)
* COG20_FUNCTION (1,428 annotations)
* COG20_PATHWAY (388 annotations)
* KEGG_Class (181 annotations)
* KEGG_Module (181 annotations)
* KOfam (1,184 annotations)
* Pfam (3,073 annotations)
* Prokka:Prodigal (1,714 annotations)


AVAILABLE HMM SOURCES
===============================================
* 'Archaea_76' (76 models with 38 hits)
* 'Bacteria_71' (71 models with 70 hits)
* 'Protista_83' (83 models with 2 hits)
* 'Ribosomal_RNA_12S' (1 model with 0 hits)
* 'Ribosomal_RNA_16S' (3 models with 4 hits)
* 'Ribosomal_RNA_18S' (1 model with 0 hits)
* 'Ribosomal_RNA_23S' (2 models with 4 hits)
* 'Ribosomal_RNA_28S' (1 model with 0 hits)
* 'Ribosomal_RNA_5S' (5 models with 0 hits)


DB Info (no touch)
===============================================
Database Path ................................: analysis_Anvio7/Contigs_db_prokka_Dpig/KPL3050.db
Description ..................................: [Not found, but it's OK]
Type .........................................: contigs
Variant ......................................: unknown
Version ......................................: 20


DB Info (no touch also)
===============================================
project_name .................................: KPL3050
contigs_db_hash ..............................: hash8f82ee0f
split_length .................................: 20000
kmer_size ....................................: 4
num_contigs ..................................: 1
total_length .................................: 2043806
num_splits ...................................: 102
gene_level_taxonomy_source ...................: None
genes_are_called .............................: 1
external_gene_calls ..........................: 1
external_gene_amino_acid_seqs ................: 0
skip_predict_frame ...........................: 0
splits_consider_gene_calls ...................: 1
scg_taxonomy_was_run .........................: 0
scg_taxonomy_database_version ................: None
trna_taxonomy_was_run ........................: 0
trna_taxonomy_database_version ...............: None
creation_date ................................: 1614187526.8982
modules_db_hash ..............................: 45b7cc2e4fdc
gene_function_sources ........................: KEGG_Class,Pfam,Prokka:Prodigal,COG20_CATEGORY,COG20_FUNCTION,COG20_PATHWAY,KOfam,KEGG_Module

* Please remember that it is never a good idea to change these values. But in some
cases it may be absolutely necessary to update something here, and a programmer
may ask you to run this program and do it. But even then, you should be
extremely careful.

AVAILABLE GENE CALLERS
===============================================
* 'Ribosomal_RNA_23S' (4 gene calls)
* 'Ribosomal_RNA_16S' (4 gene calls)
* 'Prodigal' (1,840 gene calls)


AVAILABLE FUNCTIONAL ANNOTATION SOURCES
===============================================
* COG20_CATEGORY (1,548 annotations)
* COG20_FUNCTION (1,548 annotations)
* COG20_PATHWAY (387 annotations)
* KEGG_Class (188 annotations)
* KEGG_Module (188 annotations)
* KOfam (1,274 annotations)
* Pfam (3,290 annotations)
* Prokka:Prodigal (1,840 annotations)


AVAILABLE HMM SOURCES
===============================================
* 'Archaea_76' (76 models with 38 hits)
* 'Bacteria_71' (71 models with 71 hits)
* 'Protista_83' (83 models with 0 hits)
* 'Ribosomal_RNA_12S' (1 model with 0 hits)
* 'Ribosomal_RNA_16S' (3 models with 4 hits)
* 'Ribosomal_RNA_18S' (1 model with 0 hits)
* 'Ribosomal_RNA_23S' (2 models with 4 hits)
* 'Ribosomal_RNA_28S' (1 model with 0 hits)
* 'Ribosomal_RNA_5S' (5 models with 0 hits)


DB Info (no touch)
===============================================
Database Path ................................: analysis_Anvio7/Contigs_db_prokka_Dpig/KPL3052.db
Description ..................................: [Not found, but it's OK]
Type .........................................: contigs
Variant ......................................: unknown
Version ......................................: 20


DB Info (no touch also)
===============================================
project_name .................................: KPL3052
contigs_db_hash ..............................: hasha4be48b9
split_length .................................: 20000
kmer_size ....................................: 4
num_contigs ..................................: 1
total_length .................................: 2001464
num_splits ...................................: 100
gene_level_taxonomy_source ...................: None
genes_are_called .............................: 1
external_gene_calls ..........................: 1
external_gene_amino_acid_seqs ................: 0
skip_predict_frame ...........................: 0
splits_consider_gene_calls ...................: 1
scg_taxonomy_was_run .........................: 0
scg_taxonomy_database_version ................: None
trna_taxonomy_was_run ........................: 0
trna_taxonomy_database_version ...............: None
creation_date ................................: 1614187542.43806
modules_db_hash ..............................: 45b7cc2e4fdc
gene_function_sources ........................: COG20_FUNCTION,COG20_CATEGORY,COG20_PATHWAY,Prokka:Prodigal,KOfam,KEGG_Class,KEGG_Module,Pfam

* Please remember that it is never a good idea to change these values. But in some
cases it may be absolutely necessary to update something here, and a programmer
may ask you to run this program and do it. But even then, you should be
extremely careful.

AVAILABLE GENE CALLERS
===============================================
* 'Ribosomal_RNA_23S' (4 gene calls)
* 'Ribosomal_RNA_16S' (4 gene calls)
* 'Prodigal' (1,820 gene calls)


AVAILABLE FUNCTIONAL ANNOTATION SOURCES
===============================================
* COG20_CATEGORY (1,522 annotations)
* COG20_FUNCTION (1,522 annotations)
* COG20_PATHWAY (394 annotations)
* KEGG_Class (178 annotations)
* KEGG_Module (178 annotations)
* KOfam (1,240 annotations)
* Pfam (3,261 annotations)
* Prokka:Prodigal (1,820 annotations)


AVAILABLE HMM SOURCES
===============================================
* 'Archaea_76' (76 models with 40 hits)
* 'Bacteria_71' (71 models with 71 hits)
* 'Protista_83' (83 models with 1 hit)
* 'Ribosomal_RNA_12S' (1 model with 0 hits)
* 'Ribosomal_RNA_16S' (3 models with 4 hits)
* 'Ribosomal_RNA_18S' (1 model with 0 hits)
* 'Ribosomal_RNA_23S' (2 models with 4 hits)
* 'Ribosomal_RNA_28S' (1 model with 0 hits)
* 'Ribosomal_RNA_5S' (5 models with 0 hits)


DB Info (no touch)
===============================================
Database Path ................................: analysis_Anvio7/Contigs_db_prokka_Dpig/KPL3065.db
Description ..................................: [Not found, but it's OK]
Type .........................................: contigs
Variant ......................................: unknown
Version ......................................: 20


DB Info (no touch also)
===============================================
project_name .................................: KPL3065
contigs_db_hash ..............................: hash579958ce
split_length .................................: 20000
kmer_size ....................................: 4
num_contigs ..................................: 1
total_length .................................: 1878426
num_splits ...................................: 93
gene_level_taxonomy_source ...................: None
genes_are_called .............................: 1
external_gene_calls ..........................: 1
external_gene_amino_acid_seqs ................: 0
skip_predict_frame ...........................: 0
splits_consider_gene_calls ...................: 1
scg_taxonomy_was_run .........................: 0
scg_taxonomy_database_version ................: None
trna_taxonomy_was_run ........................: 0
trna_taxonomy_database_version ...............: None
creation_date ................................: 1614187554.22666
modules_db_hash ..............................: 45b7cc2e4fdc
gene_function_sources ........................: Prokka:Prodigal,COG20_CATEGORY,KOfam,COG20_FUNCTION,Pfam,COG20_PATHWAY,KEGG_Module,KEGG_Class

* Please remember that it is never a good idea to change these values. But in some
cases it may be absolutely necessary to update something here, and a programmer
may ask you to run this program and do it. But even then, you should be
extremely careful.

AVAILABLE GENE CALLERS
===============================================
* 'Ribosomal_RNA_23S' (4 gene calls)
* 'Ribosomal_RNA_16S' (4 gene calls)
* 'Prodigal' (1,694 gene calls)


AVAILABLE FUNCTIONAL ANNOTATION SOURCES
===============================================
* COG20_CATEGORY (1,431 annotations)
* COG20_FUNCTION (1,431 annotations)
* COG20_PATHWAY (382 annotations)
* KEGG_Class (173 annotations)
* KEGG_Module (173 annotations)
* KOfam (1,183 annotations)
* Pfam (3,068 annotations)
* Prokka:Prodigal (1,694 annotations)


AVAILABLE HMM SOURCES
===============================================
* 'Archaea_76' (76 models with 38 hits)
* 'Bacteria_71' (71 models with 70 hits)
* 'Protista_83' (83 models with 0 hits)
* 'Ribosomal_RNA_12S' (1 model with 0 hits)
* 'Ribosomal_RNA_16S' (3 models with 4 hits)
* 'Ribosomal_RNA_18S' (1 model with 0 hits)
* 'Ribosomal_RNA_23S' (2 models with 4 hits)
* 'Ribosomal_RNA_28S' (1 model with 0 hits)
* 'Ribosomal_RNA_5S' (5 models with 0 hits)


DB Info (no touch)
===============================================
Database Path ................................: analysis_Anvio7/Contigs_db_prokka_Dpig/KPL3069.db
Description ..................................: [Not found, but it's OK]
Type .........................................: contigs
Variant ......................................: unknown
Version ......................................: 20


DB Info (no touch also)
===============================================
project_name .................................: KPL3069
contigs_db_hash ..............................: hash61120c74
split_length .................................: 20000
kmer_size ....................................: 4
num_contigs ..................................: 1
total_length .................................: 1977296
num_splits ...................................: 98
gene_level_taxonomy_source ...................: None
genes_are_called .............................: 1
external_gene_calls ..........................: 1
external_gene_amino_acid_seqs ................: 0
skip_predict_frame ...........................: 0
splits_consider_gene_calls ...................: 1
scg_taxonomy_was_run .........................: 0
scg_taxonomy_database_version ................: None
trna_taxonomy_was_run ........................: 0
trna_taxonomy_database_version ...............: None
creation_date ................................: 1614187565.64421
modules_db_hash ..............................: 45b7cc2e4fdc
gene_function_sources ........................: KEGG_Class,KOfam,COG20_CATEGORY,Pfam,COG20_FUNCTION,KEGG_Module,Prokka:Prodigal,COG20_PATHWAY

* Please remember that it is never a good idea to change these values. But in some
cases it may be absolutely necessary to update something here, and a programmer
may ask you to run this program and do it. But even then, you should be
extremely careful.

AVAILABLE GENE CALLERS
===============================================
* 'Ribosomal_RNA_23S' (4 gene calls)
* 'Ribosomal_RNA_16S' (4 gene calls)
* 'Prodigal' (1,870 gene calls)


AVAILABLE FUNCTIONAL ANNOTATION SOURCES
===============================================
* COG20_CATEGORY (1,527 annotations)
* COG20_FUNCTION (1,527 annotations)
* COG20_PATHWAY (393 annotations)
* KEGG_Class (193 annotations)
* KEGG_Module (193 annotations)
* KOfam (1,250 annotations)
* Pfam (3,258 annotations)
* Prokka:Prodigal (1,870 annotations)


AVAILABLE HMM SOURCES
===============================================
* 'Archaea_76' (76 models with 38 hits)
* 'Bacteria_71' (71 models with 72 hits)
* 'Protista_83' (83 models with 0 hits)
* 'Ribosomal_RNA_12S' (1 model with 0 hits)
* 'Ribosomal_RNA_16S' (3 models with 4 hits)
* 'Ribosomal_RNA_18S' (1 model with 0 hits)
* 'Ribosomal_RNA_23S' (2 models with 4 hits)
* 'Ribosomal_RNA_28S' (1 model with 0 hits)
* 'Ribosomal_RNA_5S' (5 models with 0 hits)


DB Info (no touch)
===============================================
Database Path ................................: analysis_Anvio7/Contigs_db_prokka_Dpig/KPL3070.db
Description ..................................: [Not found, but it's OK]
Type .........................................: contigs
Variant ......................................: unknown
Version ......................................: 20


DB Info (no touch also)
===============================================
project_name .................................: KPL3070
contigs_db_hash ..............................: hash02d6e87b
split_length .................................: 20000
kmer_size ....................................: 4
num_contigs ..................................: 1
total_length .................................: 1883862
num_splits ...................................: 94
gene_level_taxonomy_source ...................: None
genes_are_called .............................: 1
external_gene_calls ..........................: 1
external_gene_amino_acid_seqs ................: 0
skip_predict_frame ...........................: 0
splits_consider_gene_calls ...................: 1
scg_taxonomy_was_run .........................: 0
scg_taxonomy_database_version ................: None
trna_taxonomy_was_run ........................: 0
trna_taxonomy_database_version ...............: None
creation_date ................................: 1614187576.80121
modules_db_hash ..............................: 45b7cc2e4fdc
gene_function_sources ........................: COG20_FUNCTION,COG20_CATEGORY,Pfam,Prokka:Prodigal,KEGG_Class,KOfam,COG20_PATHWAY,KEGG_Module

* Please remember that it is never a good idea to change these values. But in some
cases it may be absolutely necessary to update something here, and a programmer
may ask you to run this program and do it. But even then, you should be
extremely careful.

AVAILABLE GENE CALLERS
===============================================
* 'Ribosomal_RNA_23S' (4 gene calls)
* 'Ribosomal_RNA_16S' (4 gene calls)
* 'Prodigal' (1,738 gene calls)


AVAILABLE FUNCTIONAL ANNOTATION SOURCES
===============================================
* COG20_CATEGORY (1,471 annotations)
* COG20_FUNCTION (1,471 annotations)
* COG20_PATHWAY (394 annotations)
* KEGG_Class (184 annotations)
* KEGG_Module (184 annotations)
* KOfam (1,220 annotations)
* Pfam (3,124 annotations)
* Prokka:Prodigal (1,738 annotations)


AVAILABLE HMM SOURCES
===============================================
* 'Archaea_76' (76 models with 39 hits)
* 'Bacteria_71' (71 models with 70 hits)
* 'Protista_83' (83 models with 1 hit)
* 'Ribosomal_RNA_12S' (1 model with 0 hits)
* 'Ribosomal_RNA_16S' (3 models with 4 hits)
* 'Ribosomal_RNA_18S' (1 model with 0 hits)
* 'Ribosomal_RNA_23S' (2 models with 4 hits)
* 'Ribosomal_RNA_28S' (1 model with 0 hits)
* 'Ribosomal_RNA_5S' (5 models with 0 hits)


DB Info (no touch)
===============================================
Database Path ................................: analysis_Anvio7/Contigs_db_prokka_Dpig/KPL3077.db
Description ..................................: [Not found, but it's OK]
Type .........................................: contigs
Variant ......................................: unknown
Version ......................................: 20


DB Info (no touch also)
===============================================
project_name .................................: KPL3077
contigs_db_hash ..............................: hashc3db2f4b
split_length .................................: 20000
kmer_size ....................................: 4
num_contigs ..................................: 1
total_length .................................: 1957024
num_splits ...................................: 97
gene_level_taxonomy_source ...................: None
genes_are_called .............................: 1
external_gene_calls ..........................: 1
external_gene_amino_acid_seqs ................: 0
skip_predict_frame ...........................: 0
splits_consider_gene_calls ...................: 1
scg_taxonomy_was_run .........................: 0
scg_taxonomy_database_version ................: None
trna_taxonomy_was_run ........................: 0
trna_taxonomy_database_version ...............: None
creation_date ................................: 1614187588.73485
modules_db_hash ..............................: 45b7cc2e4fdc
gene_function_sources ........................: KEGG_Class,COG20_PATHWAY,COG20_FUNCTION,Pfam,KEGG_Module,KOfam,COG20_CATEGORY,Prokka:Prodigal

* Please remember that it is never a good idea to change these values. But in some
cases it may be absolutely necessary to update something here, and a programmer
may ask you to run this program and do it. But even then, you should be
extremely careful.

AVAILABLE GENE CALLERS
===============================================
* 'Ribosomal_RNA_23S' (4 gene calls)
* 'Ribosomal_RNA_16S' (4 gene calls)
* 'Prodigal' (1,837 gene calls)


AVAILABLE FUNCTIONAL ANNOTATION SOURCES
===============================================
* COG20_CATEGORY (1,501 annotations)
* COG20_FUNCTION (1,501 annotations)
* COG20_PATHWAY (392 annotations)
* KEGG_Class (177 annotations)
* KEGG_Module (177 annotations)
* KOfam (1,227 annotations)
* Pfam (3,203 annotations)
* Prokka:Prodigal (1,837 annotations)


AVAILABLE HMM SOURCES
===============================================
* 'Archaea_76' (76 models with 39 hits)
* 'Bacteria_71' (71 models with 71 hits)
* 'Protista_83' (83 models with 1 hit)
* 'Ribosomal_RNA_12S' (1 model with 0 hits)
* 'Ribosomal_RNA_16S' (3 models with 4 hits)
* 'Ribosomal_RNA_18S' (1 model with 0 hits)
* 'Ribosomal_RNA_23S' (2 models with 4 hits)
* 'Ribosomal_RNA_28S' (1 model with 0 hits)
* 'Ribosomal_RNA_5S' (5 models with 0 hits)


DB Info (no touch)
===============================================
Database Path ................................: analysis_Anvio7/Contigs_db_prokka_Dpig/KPL3084.db
Description ..................................: [Not found, but it's OK]
Type .........................................: contigs
Variant ......................................: unknown
Version ......................................: 20


DB Info (no touch also)
===============================================
project_name .................................: KPL3084
contigs_db_hash ..............................: hash100fc876
split_length .................................: 20000
kmer_size ....................................: 4
num_contigs ..................................: 1
total_length .................................: 1906822
num_splits ...................................: 95
gene_level_taxonomy_source ...................: None
genes_are_called .............................: 1
external_gene_calls ..........................: 1
external_gene_amino_acid_seqs ................: 0
skip_predict_frame ...........................: 0
splits_consider_gene_calls ...................: 1
scg_taxonomy_was_run .........................: 0
scg_taxonomy_database_version ................: None
trna_taxonomy_was_run ........................: 0
trna_taxonomy_database_version ...............: None
creation_date ................................: 1614187598.64713
modules_db_hash ..............................: 45b7cc2e4fdc
gene_function_sources ........................: Prokka:Prodigal,KOfam,KEGG_Module,COG20_CATEGORY,KEGG_Class,COG20_PATHWAY,COG20_FUNCTION,Pfam

* Please remember that it is never a good idea to change these values. But in some
cases it may be absolutely necessary to update something here, and a programmer
may ask you to run this program and do it. But even then, you should be
extremely careful.

AVAILABLE GENE CALLERS
===============================================
* 'Ribosomal_RNA_23S' (4 gene calls)
* 'Ribosomal_RNA_16S' (4 gene calls)
* 'Prodigal' (1,757 gene calls)


AVAILABLE FUNCTIONAL ANNOTATION SOURCES
===============================================
* COG20_CATEGORY (1,483 annotations)
* COG20_FUNCTION (1,483 annotations)
* COG20_PATHWAY (394 annotations)
* KEGG_Class (186 annotations)
* KEGG_Module (186 annotations)
* KOfam (1,222 annotations)
* Pfam (3,162 annotations)
* Prokka:Prodigal (1,757 annotations)


AVAILABLE HMM SOURCES
===============================================
* 'Archaea_76' (76 models with 39 hits)
* 'Bacteria_71' (71 models with 71 hits)
* 'Protista_83' (83 models with 1 hit)
* 'Ribosomal_RNA_12S' (1 model with 0 hits)
* 'Ribosomal_RNA_16S' (3 models with 4 hits)
* 'Ribosomal_RNA_18S' (1 model with 0 hits)
* 'Ribosomal_RNA_23S' (2 models with 4 hits)
* 'Ribosomal_RNA_28S' (1 model with 0 hits)
* 'Ribosomal_RNA_5S' (5 models with 0 hits)


DB Info (no touch)
===============================================
Database Path ................................: analysis_Anvio7/Contigs_db_prokka_Dpig/KPL3086.db
Description ..................................: [Not found, but it's OK]
Type .........................................: contigs
Variant ......................................: unknown
Version ......................................: 20


DB Info (no touch also)
===============================================
project_name .................................: KPL3086
contigs_db_hash ..............................: hash49eb372f
split_length .................................: 20000
kmer_size ....................................: 4
num_contigs ..................................: 1
total_length .................................: 1864691
num_splits ...................................: 93
gene_level_taxonomy_source ...................: None
genes_are_called .............................: 1
external_gene_calls ..........................: 1
external_gene_amino_acid_seqs ................: 0
skip_predict_frame ...........................: 0
splits_consider_gene_calls ...................: 1
scg_taxonomy_was_run .........................: 0
scg_taxonomy_database_version ................: None
trna_taxonomy_was_run ........................: 0
trna_taxonomy_database_version ...............: None
creation_date ................................: 1614187608.84168
modules_db_hash ..............................: 45b7cc2e4fdc
gene_function_sources ........................: COG20_CATEGORY,Prokka:Prodigal,KEGG_Module,COG20_FUNCTION,KOfam,KEGG_Class,COG20_PATHWAY,Pfam

* Please remember that it is never a good idea to change these values. But in some
cases it may be absolutely necessary to update something here, and a programmer
may ask you to run this program and do it. But even then, you should be
extremely careful.

AVAILABLE GENE CALLERS
===============================================
* 'Ribosomal_RNA_23S' (4 gene calls)
* 'Ribosomal_RNA_16S' (4 gene calls)
* 'Prodigal' (1,706 gene calls)


AVAILABLE FUNCTIONAL ANNOTATION SOURCES
===============================================
* COG20_CATEGORY (1,440 annotations)
* COG20_FUNCTION (1,440 annotations)
* COG20_PATHWAY (384 annotations)
* KEGG_Class (173 annotations)
* KEGG_Module (173 annotations)
* KOfam (1,185 annotations)
* Pfam (3,060 annotations)
* Prokka:Prodigal (1,706 annotations)


AVAILABLE HMM SOURCES
===============================================
* 'Archaea_76' (76 models with 38 hits)
* 'Bacteria_71' (71 models with 71 hits)
* 'Protista_83' (83 models with 2 hits)
* 'Ribosomal_RNA_12S' (1 model with 0 hits)
* 'Ribosomal_RNA_16S' (3 models with 4 hits)
* 'Ribosomal_RNA_18S' (1 model with 0 hits)
* 'Ribosomal_RNA_23S' (2 models with 4 hits)
* 'Ribosomal_RNA_28S' (1 model with 0 hits)
* 'Ribosomal_RNA_5S' (5 models with 0 hits)


DB Info (no touch)
===============================================
Database Path ................................: analysis_Anvio7/Contigs_db_prokka_Dpig/KPL3090.db
Description ..................................: [Not found, but it's OK]
Type .........................................: contigs
Variant ......................................: unknown
Version ......................................: 20


DB Info (no touch also)
===============================================
project_name .................................: KPL3090
contigs_db_hash ..............................: hash9a33ed04
split_length .................................: 20000
kmer_size ....................................: 4
num_contigs ..................................: 1
total_length .................................: 2009643
num_splits ...................................: 100
gene_level_taxonomy_source ...................: None
genes_are_called .............................: 1
external_gene_calls ..........................: 1
external_gene_amino_acid_seqs ................: 0
skip_predict_frame ...........................: 0
splits_consider_gene_calls ...................: 1
scg_taxonomy_was_run .........................: 0
scg_taxonomy_database_version ................: None
trna_taxonomy_was_run ........................: 0
trna_taxonomy_database_version ...............: None
creation_date ................................: 1614187619.29125
modules_db_hash ..............................: 45b7cc2e4fdc
gene_function_sources ........................: COG20_CATEGORY,KEGG_Class,Pfam,COG20_FUNCTION,KOfam,KEGG_Module,Prokka:Prodigal,COG20_PATHWAY

* Please remember that it is never a good idea to change these values. But in some
cases it may be absolutely necessary to update something here, and a programmer
may ask you to run this program and do it. But even then, you should be
extremely careful.

AVAILABLE GENE CALLERS
===============================================
* 'Ribosomal_RNA_23S' (4 gene calls)
* 'Ribosomal_RNA_16S' (4 gene calls)
* 'Prodigal' (1,891 gene calls)


AVAILABLE FUNCTIONAL ANNOTATION SOURCES
===============================================
* COG20_CATEGORY (1,520 annotations)
* COG20_FUNCTION (1,520 annotations)
* COG20_PATHWAY (397 annotations)
* KEGG_Class (189 annotations)
* KEGG_Module (189 annotations)
* KOfam (1,237 annotations)
* Pfam (3,291 annotations)
* Prokka:Prodigal (1,891 annotations)


AVAILABLE HMM SOURCES
===============================================
* 'Archaea_76' (76 models with 38 hits)
* 'Bacteria_71' (71 models with 71 hits)
* 'Protista_83' (83 models with 0 hits)
* 'Ribosomal_RNA_12S' (1 model with 0 hits)
* 'Ribosomal_RNA_16S' (3 models with 4 hits)
* 'Ribosomal_RNA_18S' (1 model with 0 hits)
* 'Ribosomal_RNA_23S' (2 models with 4 hits)
* 'Ribosomal_RNA_28S' (1 model with 0 hits)
* 'Ribosomal_RNA_5S' (5 models with 0 hits)


DB Info (no touch)
===============================================
Database Path ................................: analysis_Anvio7/Contigs_db_prokka_Dpig/KPL3246.db
Description ..................................: [Not found, but it's OK]
Type .........................................: contigs
Variant ......................................: unknown
Version ......................................: 20


DB Info (no touch also)
===============================================
project_name .................................: KPL3246
contigs_db_hash ..............................: hash8d483250
split_length .................................: 20000
kmer_size ....................................: 4
num_contigs ..................................: 1
total_length .................................: 1946134
num_splits ...................................: 96
gene_level_taxonomy_source ...................: None
genes_are_called .............................: 1
external_gene_calls ..........................: 1
external_gene_amino_acid_seqs ................: 0
skip_predict_frame ...........................: 0
splits_consider_gene_calls ...................: 1
scg_taxonomy_was_run .........................: 0
scg_taxonomy_database_version ................: None
trna_taxonomy_was_run ........................: 0
trna_taxonomy_database_version ...............: None
creation_date ................................: 1614187629.3012
modules_db_hash ..............................: 45b7cc2e4fdc
gene_function_sources ........................: COG20_PATHWAY,Prokka:Prodigal,KEGG_Class,Pfam,COG20_CATEGORY,KOfam,KEGG_Module,COG20_FUNCTION

* Please remember that it is never a good idea to change these values. But in some
cases it may be absolutely necessary to update something here, and a programmer
may ask you to run this program and do it. But even then, you should be
extremely careful.

AVAILABLE GENE CALLERS
===============================================
* 'Ribosomal_RNA_23S' (4 gene calls)
* 'Ribosomal_RNA_16S' (4 gene calls)
* 'Prodigal' (1,720 gene calls)


AVAILABLE FUNCTIONAL ANNOTATION SOURCES
===============================================
* COG20_CATEGORY (1,482 annotations)
* COG20_FUNCTION (1,482 annotations)
* COG20_PATHWAY (396 annotations)
* KEGG_Class (187 annotations)
* KEGG_Module (187 annotations)
* KOfam (1,229 annotations)
* Pfam (3,180 annotations)
* Prokka:Prodigal (1,720 annotations)


AVAILABLE HMM SOURCES
===============================================
* 'Archaea_76' (76 models with 39 hits)
* 'Bacteria_71' (71 models with 70 hits)
* 'Protista_83' (83 models with 0 hits)
* 'Ribosomal_RNA_12S' (1 model with 0 hits)
* 'Ribosomal_RNA_16S' (3 models with 4 hits)
* 'Ribosomal_RNA_18S' (1 model with 0 hits)
* 'Ribosomal_RNA_23S' (2 models with 4 hits)
* 'Ribosomal_RNA_28S' (1 model with 0 hits)
* 'Ribosomal_RNA_5S' (5 models with 0 hits)


DB Info (no touch)
===============================================
Database Path ................................: analysis_Anvio7/Contigs_db_prokka_Dpig/KPL3250.db
Description ..................................: [Not found, but it's OK]
Type .........................................: contigs
Variant ......................................: unknown
Version ......................................: 20


DB Info (no touch also)
===============================================
project_name .................................: KPL3250
contigs_db_hash ..............................: hash4db8cb0a
split_length .................................: 20000
kmer_size ....................................: 4
num_contigs ..................................: 1
total_length .................................: 1904333
num_splits ...................................: 95
gene_level_taxonomy_source ...................: None
genes_are_called .............................: 1
external_gene_calls ..........................: 1
external_gene_amino_acid_seqs ................: 0
skip_predict_frame ...........................: 0
splits_consider_gene_calls ...................: 1
scg_taxonomy_was_run .........................: 0
scg_taxonomy_database_version ................: None
trna_taxonomy_was_run ........................: 0
trna_taxonomy_database_version ...............: None
creation_date ................................: 1614187639.31352
modules_db_hash ..............................: 45b7cc2e4fdc
gene_function_sources ........................: Prokka:Prodigal,KOfam,COG20_CATEGORY,COG20_PATHWAY,Pfam,KEGG_Class,KEGG_Module,COG20_FUNCTION

* Please remember that it is never a good idea to change these values. But in some
cases it may be absolutely necessary to update something here, and a programmer
may ask you to run this program and do it. But even then, you should be
extremely careful.

AVAILABLE GENE CALLERS
===============================================
* 'Ribosomal_RNA_23S' (4 gene calls)
* 'Ribosomal_RNA_16S' (4 gene calls)
* 'Prodigal' (1,714 gene calls)


AVAILABLE FUNCTIONAL ANNOTATION SOURCES
===============================================
* COG20_CATEGORY (1,466 annotations)
* COG20_FUNCTION (1,466 annotations)
* COG20_PATHWAY (387 annotations)
* KEGG_Class (189 annotations)
* KEGG_Module (189 annotations)
* KOfam (1,223 annotations)
* Pfam (3,123 annotations)
* Prokka:Prodigal (1,714 annotations)


AVAILABLE HMM SOURCES
===============================================
* 'Archaea_76' (76 models with 38 hits)
* 'Bacteria_71' (71 models with 71 hits)
* 'Protista_83' (83 models with 0 hits)
* 'Ribosomal_RNA_12S' (1 model with 0 hits)
* 'Ribosomal_RNA_16S' (3 models with 4 hits)
* 'Ribosomal_RNA_18S' (1 model with 0 hits)
* 'Ribosomal_RNA_23S' (2 models with 4 hits)
* 'Ribosomal_RNA_28S' (1 model with 0 hits)
* 'Ribosomal_RNA_5S' (5 models with 0 hits)


DB Info (no touch)
===============================================
Database Path ................................: analysis_Anvio7/Contigs_db_prokka_Dpig/KPL3256.db
Description ..................................: [Not found, but it's OK]
Type .........................................: contigs
Variant ......................................: unknown
Version ......................................: 20


DB Info (no touch also)
===============================================
project_name .................................: KPL3256
contigs_db_hash ..............................: hash16ba1e9e
split_length .................................: 20000
kmer_size ....................................: 4
num_contigs ..................................: 1
total_length .................................: 1941401
num_splits ...................................: 97
gene_level_taxonomy_source ...................: None
genes_are_called .............................: 1
external_gene_calls ..........................: 1
external_gene_amino_acid_seqs ................: 0
skip_predict_frame ...........................: 0
splits_consider_gene_calls ...................: 1
scg_taxonomy_was_run .........................: 0
scg_taxonomy_database_version ................: None
trna_taxonomy_was_run ........................: 0
trna_taxonomy_database_version ...............: None
creation_date ................................: 1614187649.63028
modules_db_hash ..............................: 45b7cc2e4fdc
gene_function_sources ........................: KOfam,COG20_PATHWAY,KEGG_Class,Pfam,Prokka:Prodigal,KEGG_Module,COG20_FUNCTION,COG20_CATEGORY

* Please remember that it is never a good idea to change these values. But in some
cases it may be absolutely necessary to update something here, and a programmer
may ask you to run this program and do it. But even then, you should be
extremely careful.

AVAILABLE GENE CALLERS
===============================================
* 'Ribosomal_RNA_23S' (4 gene calls)
* 'Ribosomal_RNA_16S' (4 gene calls)
* 'Prodigal' (1,800 gene calls)


AVAILABLE FUNCTIONAL ANNOTATION SOURCES
===============================================
* COG20_CATEGORY (1,490 annotations)
* COG20_FUNCTION (1,490 annotations)
* COG20_PATHWAY (388 annotations)
* KEGG_Class (192 annotations)
* KEGG_Module (192 annotations)
* KOfam (1,227 annotations)
* Pfam (3,225 annotations)
* Prokka:Prodigal (1,800 annotations)


AVAILABLE HMM SOURCES
===============================================
* 'Archaea_76' (76 models with 38 hits)
* 'Bacteria_71' (71 models with 71 hits)
* 'Protista_83' (83 models with 0 hits)
* 'Ribosomal_RNA_12S' (1 model with 0 hits)
* 'Ribosomal_RNA_16S' (3 models with 4 hits)
* 'Ribosomal_RNA_18S' (1 model with 0 hits)
* 'Ribosomal_RNA_23S' (2 models with 4 hits)
* 'Ribosomal_RNA_28S' (1 model with 0 hits)
* 'Ribosomal_RNA_5S' (5 models with 0 hits)


DB Info (no touch)
===============================================
Database Path ................................: analysis_Anvio7/Contigs_db_prokka_Dpig/KPL3264.db
Description ..................................: [Not found, but it's OK]
Type .........................................: contigs
Variant ......................................: unknown
Version ......................................: 20


DB Info (no touch also)
===============================================
project_name .................................: KPL3264
contigs_db_hash ..............................: hash9c3be46c
split_length .................................: 20000
kmer_size ....................................: 4
num_contigs ..................................: 1
total_length .................................: 1984755
num_splits ...................................: 99
gene_level_taxonomy_source ...................: None
genes_are_called .............................: 1
external_gene_calls ..........................: 1
external_gene_amino_acid_seqs ................: 0
skip_predict_frame ...........................: 0
splits_consider_gene_calls ...................: 1
scg_taxonomy_was_run .........................: 0
scg_taxonomy_database_version ................: None
trna_taxonomy_was_run ........................: 0
trna_taxonomy_database_version ...............: None
creation_date ................................: 1614187659.74231
modules_db_hash ..............................: 45b7cc2e4fdc
gene_function_sources ........................: KEGG_Module,COG20_PATHWAY,Prokka:Prodigal,KOfam,KEGG_Class,COG20_CATEGORY,Pfam,COG20_FUNCTION

* Please remember that it is never a good idea to change these values. But in some
cases it may be absolutely necessary to update something here, and a programmer
may ask you to run this program and do it. But even then, you should be
extremely careful.

AVAILABLE GENE CALLERS
===============================================
* 'Ribosomal_RNA_23S' (4 gene calls)
* 'Ribosomal_RNA_16S' (4 gene calls)
* 'Prodigal' (1,811 gene calls)


AVAILABLE FUNCTIONAL ANNOTATION SOURCES
===============================================
* COG20_CATEGORY (1,477 annotations)
* COG20_FUNCTION (1,477 annotations)
* COG20_PATHWAY (390 annotations)
* KEGG_Class (189 annotations)
* KEGG_Module (189 annotations)
* KOfam (1,220 annotations)
* Pfam (3,202 annotations)
* Prokka:Prodigal (1,811 annotations)


AVAILABLE HMM SOURCES
===============================================
* 'Archaea_76' (76 models with 38 hits)
* 'Bacteria_71' (71 models with 71 hits)
* 'Protista_83' (83 models with 0 hits)
* 'Ribosomal_RNA_12S' (1 model with 0 hits)
* 'Ribosomal_RNA_16S' (3 models with 4 hits)
* 'Ribosomal_RNA_18S' (1 model with 0 hits)
* 'Ribosomal_RNA_23S' (2 models with 4 hits)
* 'Ribosomal_RNA_28S' (1 model with 0 hits)
* 'Ribosomal_RNA_5S' (5 models with 0 hits)


DB Info (no touch)
===============================================
Database Path ................................: analysis_Anvio7/Contigs_db_prokka_Dpig/KPL3274.db
Description ..................................: [Not found, but it's OK]
Type .........................................: contigs
Variant ......................................: unknown
Version ......................................: 20


DB Info (no touch also)
===============================================
project_name .................................: KPL3274
contigs_db_hash ..............................: hash93d757c9
split_length .................................: 20000
kmer_size ....................................: 4
num_contigs ..................................: 1
total_length .................................: 1875895
num_splits ...................................: 93
gene_level_taxonomy_source ...................: None
genes_are_called .............................: 1
external_gene_calls ..........................: 1
external_gene_amino_acid_seqs ................: 0
skip_predict_frame ...........................: 0
splits_consider_gene_calls ...................: 1
scg_taxonomy_was_run .........................: 0
scg_taxonomy_database_version ................: None
trna_taxonomy_was_run ........................: 0
trna_taxonomy_database_version ...............: None
creation_date ................................: 1614187669.66862
modules_db_hash ..............................: 45b7cc2e4fdc
gene_function_sources ........................: KOfam,COG20_FUNCTION,COG20_PATHWAY,KEGG_Class,Prokka:Prodigal,COG20_CATEGORY,KEGG_Module,Pfam

* Please remember that it is never a good idea to change these values. But in some
cases it may be absolutely necessary to update something here, and a programmer
may ask you to run this program and do it. But even then, you should be
extremely careful.

AVAILABLE GENE CALLERS
===============================================
* 'Ribosomal_RNA_23S' (4 gene calls)
* 'Ribosomal_RNA_16S' (4 gene calls)
* 'Prodigal' (1,684 gene calls)


AVAILABLE FUNCTIONAL ANNOTATION SOURCES
===============================================
* COG20_CATEGORY (1,441 annotations)
* COG20_FUNCTION (1,441 annotations)
* COG20_PATHWAY (388 annotations)
* KEGG_Class (187 annotations)
* KEGG_Module (187 annotations)
* KOfam (1,203 annotations)
* Pfam (3,085 annotations)
* Prokka:Prodigal (1,684 annotations)


AVAILABLE HMM SOURCES
===============================================
* 'Archaea_76' (76 models with 38 hits)
* 'Bacteria_71' (71 models with 71 hits)
* 'Protista_83' (83 models with 0 hits)
* 'Ribosomal_RNA_12S' (1 model with 0 hits)
* 'Ribosomal_RNA_16S' (3 models with 4 hits)
* 'Ribosomal_RNA_18S' (1 model with 0 hits)
* 'Ribosomal_RNA_23S' (2 models with 4 hits)
* 'Ribosomal_RNA_28S' (1 model with 0 hits)
* 'Ribosomal_RNA_5S' (5 models with 0 hits)


DB Info (no touch)
===============================================
Database Path ................................: analysis_Anvio7/Contigs_db_prokka_Dpig/KPL3911.db
Description ..................................: [Not found, but it's OK]
Type .........................................: contigs
Variant ......................................: unknown
Version ......................................: 20


DB Info (no touch also)
===============================================
project_name .................................: KPL3911
contigs_db_hash ..............................: hash8547098a
split_length .................................: 20000
kmer_size ....................................: 4
num_contigs ..................................: 1
total_length .................................: 1900145
num_splits ...................................: 95
gene_level_taxonomy_source ...................: None
genes_are_called .............................: 1
external_gene_calls ..........................: 1
external_gene_amino_acid_seqs ................: 0
skip_predict_frame ...........................: 0
splits_consider_gene_calls ...................: 1
scg_taxonomy_was_run .........................: 0
scg_taxonomy_database_version ................: None
trna_taxonomy_was_run ........................: 0
trna_taxonomy_database_version ...............: None
creation_date ................................: 1614187679.8636
modules_db_hash ..............................: 45b7cc2e4fdc
gene_function_sources ........................: COG20_PATHWAY,KEGG_Module,Pfam,KEGG_Class,COG20_CATEGORY,COG20_FUNCTION,KOfam,Prokka:Prodigal

* Please remember that it is never a good idea to change these values. But in some
cases it may be absolutely necessary to update something here, and a programmer
may ask you to run this program and do it. But even then, you should be
extremely careful.

AVAILABLE GENE CALLERS
===============================================
* 'Ribosomal_RNA_23S' (4 gene calls)
* 'Ribosomal_RNA_16S' (4 gene calls)
* 'Prodigal' (1,772 gene calls)


AVAILABLE FUNCTIONAL ANNOTATION SOURCES
===============================================
* COG20_CATEGORY (1,497 annotations)
* COG20_FUNCTION (1,497 annotations)
* COG20_PATHWAY (397 annotations)
* KEGG_Class (183 annotations)
* KEGG_Module (183 annotations)
* KOfam (1,232 annotations)
* Pfam (3,149 annotations)
* Prokka:Prodigal (1,772 annotations)


AVAILABLE HMM SOURCES
===============================================
* 'Archaea_76' (76 models with 39 hits)
* 'Bacteria_71' (71 models with 71 hits)
* 'Protista_83' (83 models with 0 hits)
* 'Ribosomal_RNA_12S' (1 model with 0 hits)
* 'Ribosomal_RNA_16S' (3 models with 4 hits)
* 'Ribosomal_RNA_18S' (1 model with 0 hits)
* 'Ribosomal_RNA_23S' (2 models with 4 hits)
* 'Ribosomal_RNA_28S' (1 model with 0 hits)
* 'Ribosomal_RNA_5S' (5 models with 0 hits)
