name	contigs_db_path
Dpigrum_ATCC_51524	Dpi_ATCC_51524.db
Dpigrum_KPL1914	KPL1914.db
Dpigrum_KPL1922_CDC39_95	KPL1922.db
Dpigrum_KPL1930_CDC2949_98	KPL1930.db
Dpigrum_KPL1931_CDC4294_98	KPL1931.db
Dpigrum_KPL1932_CDC4420_98	KPL1932.db
Dpigrum_KPL1933_CDC4545_98	KPL1933.db
Dpigrum_KPL1934_CDC4709_98	KPL1934.db
Dpigrum_KPL1937_CDC4199_99	KPL1937.db
Dpigrum_KPL1938_CDC4791_99	KPL1938.db
Dpigrum_KPL1939_CDC4792_99	KPL1939.db
Dpigrum_KPL3033	KPL3033.db
Dpigrum_KPL3043	KPL3043.db
Dpigrum_KPL3050	KPL3050.db
Dpigrum_KPL3052	KPL3052.db
Dpigrum_KPL3065	KPL3065.db
Dpigrum_KPL3069	KPL3069.db
Dpigrum_KPL3070	KPL3070.db
Dpigrum_KPL3077	KPL3077.db
Dpigrum_KPL3084	KPL3084.db
Dpigrum_KPL3086	KPL3086.db
Dpigrum_KPL3090	KPL3090.db
Dpigrum_KPL3246	KPL3246.db
Dpigrum_KPL3250	KPL3250.db
Dpigrum_KPL3256	KPL3256.db
Dpigrum_KPL3264	KPL3264.db
Dpigrum_KPL3274	KPL3274.db
Dpigrum_KPL3911	KPL3911.db
