Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	c_000000000001:65261-65614	KPHGEHCE_00063

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	c_000000000001:65651-67339	KPHGEHCE_00064

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	c_000000000001:c513879-513508	KPHGEHCE_00478

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	c_000000000001:c766629-765604	KPHGEHCE_00719

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	c_000000000001:1860964-1862061	KPHGEHCE_01817

