Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	c_000000000001:547521-548618	EOANCAED_00546

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	c_000000000001:725910-726263	EOANCAED_00703

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	c_000000000001:726300-727988	EOANCAED_00704

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	c_000000000001:c1182361-1181990	EOANCAED_01109

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	c_000000000001:c1450985-1449960	EOANCAED_01346

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	c_000000000001:c1851491-1850394	EOANCAED_01719

